# NotesNuageuses

./: .gitignore  build.gradle  constants.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/au/com/kbrsolutions/notesnuageuses/: ExampleInstrumentedTest.kt
app/src/androidTest/java/au/com/kbrsolutions/notesnuageuses/espresso/: CreateTestFolderTest.kt  CreateTextNoteTest.kt  MenuItemsVerifier.java
app/src/androidTest/java/au/com/kbrsolutions/notesnuageuses/espresso/helpers/: EspressoShortcuts.kt  TestFolderHandler.kt  WaitForFolderIsActiveInstruction.kt
app/src/androidTest/java/au/com/kbrsolutions/notesnuageuses/features/core/: FoldersDataTest.kt  FoldersDataTestXXX.kt  FragmentsStackTest.kt
app/src/androidTest/java/au/com/kbrsolutions/notesnuageuses/features/main/: HomeActivityTest.kt
app/src/androidTest/java/au/com/kbrsolutions/notesnuageuses/scrach/pad/: DelAnyTime.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/kbrsolutions/notesnuageuses/features/: Utilities.kt
app/src/main/java/au/com/kbrsolutions/notesnuageuses/features/base/: BaseActivity.kt
app/src/main/java/au/com/kbrsolutions/notesnuageuses/features/core/: FileMetadataInfo.kt  FolderData.kt  FoldersData.kt  FragmentsStack.kt
app/src/main/java/au/com/kbrsolutions/notesnuageuses/features/espresso/: ActiveFlagsController.kt
app/src/main/java/au/com/kbrsolutions/notesnuageuses/features/eventbus/: DriveAccessEventsHandler.kt  FileDeleteEventsHandler.kt  FileDownloadEventHandler.kt  FileUploadEventsHandler.kt  FolderEventsHandler.kt  RenameFileEventHandler.kt
app/src/main/java/au/com/kbrsolutions/notesnuageuses/features/events/: ActivitiesEvents.kt  DriveAccessEvents.kt  EventBusEventsHandler.kt  FileDeleteEvents.kt  FileRenameEvents.kt  FilesDownloadEvents.kt  FilesEvents.kt  FilesUploadEvents.kt  FoldersEvents.kt
app/src/main/java/au/com/kbrsolutions/notesnuageuses/features/main/: EventBusListenable.kt  HomeActivity.kt  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_new_test.xml  content_new_test.xml  create_file_dialog.xml  delanytime_fragment_item_list.xml  fragment_empty_folder.xml  fragment_file_details.xml  fragment_folder.xml  fragment_list_screen_layout.xml  fragment_rename_file_dalog.xml  fragment_retrieving_folder_in_progress.xml  fragment_text_viewer.xml
app/src/main/res/menu/: folder_fragment_menu.xml  home.xml  text_fragment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/au/com/kbrsolutions/notesnuageuses/: ExampleUnitTest.kt
(+38 files in other folders)
